# drawingBoard.NET

./: .csharpierrc  .gitignore  DrawingBoardNET.csproj  DrawingBoardNET.sln  LICENSE  README.md  drawingBoard.NET.csproj  drawingBoard.NET.sln
DrawingBoardNET/Drawing/: DrawingBoard.cs  Slider.cs  Utils.cs
DrawingBoardNET/Drawing/Constants/: DBColorMode.cs  RectangleMode.cs  TextAlignment.cs
DrawingBoardNET/Window/: MainForm.Designer.cs  MainForm.cs
DrawingBoardNET/Window/UI/: UIElement.cs
GUI/: MainForm.Designer.cs  MainForm.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Render/: MainForm.Designer.cs  MainForm.cs
Source/: .editorconfig  DrawingBoardNET.Source.csproj  Program.cs
Source/Drawing/: ColorUtils.cs  DrawingBoard.cs  MathUtils.cs  Style.cs  Transform.cs
Source/Drawing/Constants/: DBColorMode.cs  ImageMode.cs  RectangleMode.cs  TextAlignment.cs  TransformType.cs  VerticalTextAlignment.cs
Source/Exceptions/: ColorModeValueRangeException.cs
Source/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Window/: MainForm.Designer.cs  MainForm.cs
Source/Window/UI/: Button.cs  HorizontalSlider.cs  Slider.cs  UIElement.cs  VerticalSlider.cs
Utils/: ArrayUtils.cs  MinMax.cs
Window/: MainForm.Designer.cs  MainForm.cs
drawing/: DrawingBoard.cs  RectangleMode.cs
drawing/Constants/: ImageMode.cs  RectangleMode.cs  TextAlignment.cs  VerticalTextAlignment.cs
drawing/Plotting/: HistogramPlotter.cs  IPlotter.cs  LinePlotter.cs  ScatterPlotter.cs
drawing/Plotting/Utils/: ArrayUtils.cs  MinMax.cs
drawingBoard.NET/: drawingBoard.NET.csproj
drawingBoard.NET/Properties/: AssemblyInfo.cs
src/: DrawingBoardRunner.cs  Program.cs
src/GUI/: DrawingBoard.Designer.cs  DrawingBoard.cs  DrawingBoardRunner.cs  MainForm.Designer.cs  MainForm.cs
src/drawing/: DrawingBoard.cs  RectMode.cs
